# Name of the Docker image used by Developer Env. (./lib-dev/dev-env/)
FIL_SOL_DOCKER_IMG="fil-sol-dev-env:latest-amd64"

# Private key for the "master" (F4-type) account on Calibration network
#   - this account is used to fund further all necessary accounts (deployers/actors/...)
#   - faucet: https://faucet.calibnet.chainsafe-fil.io/send
ETH_PK=""

# Generated dummy F3-type account on Calibration network using Lotus CLI
#   - IMPORTANT: do not add real funds !!!
#   - note: 
#       - actor IDs don't have to be same on different networks
#         while the F3_ADDR, F3_PK would remain still the same
#       - F3_ID is the actor id on the Calibration network
F3_ADDR="t3wybme2dab6l3h4zuuzxxteztmtq7jyh6qgrko3urkvhjfqdr33vsus4x5s2ccpuhhc5xscpx3bcpufsf6vzq"
F3_PK="7b2254797065223a22626c73222c22507269766174654b6579223a22484651356a783635315a2f5470734332763846373148746f52706459684e52316b2f577135793968316a673d227d"
F3_ID="112484"