FIL_SOL_DOCKER_IMG="fil-sol-dev-env:latest-amd64"

#Master account
ETH_PK=""

#Generated F3 account on Calibnet
#IMPORTANT: do not add real funds !!!
F3_ADDR="t3wybme2dab6l3h4zuuzxxteztmtq7jyh6qgrko3urkvhjfqdr33vsus4x5s2ccpuhhc5xscpx3bcpufsf6vzq"
F3_PK="137412325dfbf9757df5d14c645aacffc4803c12798e0b2cdd154772f5799c47"
F3_ID="111415"